<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="Rails myblog: default" uuid="fe232458-6440-4da9-bbb3-7c50eba5d9db">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source name="Rails myblog: development" uuid="8bd743fe-2ca9-4214-82c0-fb83b643148b">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source name="Rails myblog: test" uuid="12cc6bec-bd87-4cce-92ba-c7c091ec97ea">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source name="Rails myblog: production" uuid="917d18d1-d7ec-42c0-8706-2c065976621b">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>